cff-version: 1.2.0
message: "If you use Sakshi or its dataset, please cite it as below."
title: "Sakshi — Because the record must not forget."
abstract: >-
  Sakshi (Sanskrit "witness", साक्षी) is an open-source, fully static
  public-accountability platform tracking publicly reported sexual-assault
  cases across India, aggregated daily from public judicial records and
  credible media onto a fast, filterable dashboard. It is a civic-accountability
  record of publicly reported cases and is not a substitute for official crime
  statistics such as NCRB data.
type: software
date-released: "2026-07-09"
license: MIT
url: "https://github.com/ServiceToMankind/sakshi"
repository-code: "https://github.com/ServiceToMankind/sakshi"
keywords:
  - civic-tech
  - india
  - open-data
  - accountability
  - github-pages
authors:
  - name: "Service to Mankind"
    email: "contact@stmorg.in"
    website: "https://github.com/ServiceToMankind/sakshi"
# Note on the dataset:
# The source code is licensed under the MIT License (see the `license` field).
# The dataset — everything under the `data/` directory — is a database made
# available under the Open Database License (ODbL) v1.0
# (https://opendatacommons.org/licenses/odbl/1-0/). When citing or reusing the
# data specifically, please attribute Service to Mankind and comply with the
# ODbL share-alike and keep-open terms. See LICENSE for details.
