{
  "name": "Sakshi — public-accountability record",
  "short_name": "Sakshi",
  "description": "A civic-accountability record of publicly reported sexual-assault cases across India.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#1b1d21",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
