{
  "name": "Sakshi — public-accountability record",
  "short_name": "Sakshi",
  "description": "A civic-accountability record of publicly reported sexual-assault cases across India.",
  "start_url": "/sakshi/",
  "scope": "/sakshi/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5f2",
  "theme_color": "#1b1d21",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
